// Tab
@tabs-bottom-bar-color:  #007bff;

// 覆盖 NavBar 组件的默认样式
.van-nav-bar {
  background-color: #007bff;

  .van-nav-bar__title {
    color: white;
    font-size: 14px;
  }
}
@nav-bar-icon-color: #fff;
.van-tabs__wrap {
  padding-right: 0.96rem;
  background-color: #fff;
}